<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="MENU"
        android:gravity="center"/>
    <Button
        android:id="@+id/btnMenuCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnCadastrar"
        android:layout_below="@+id/txtTitulo"/>
    <Button
        android:id="@+id/btnMenuVisualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnVisualizar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnMenuCadastrar"/>


</RelativeLayout>